pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.quiltmc.org/repository/release/" }
        gradlePluginPortal()
        maven { url "https://maven.firstdark.dev/releases" }
    }
}

include 'common'
include 'fabric'
include 'neoforge'
include 'forge'
include 'quilt'

