pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.quiltmc.org/repository/release/" }
        gradlePluginPortal()
        maven { url "https://maven.firstdark.dev/releases" }
    }
}

include 'common', 'fabric', 'neoforge', 'forge', 'quilt'
Create gradle/v0/settings.gradle with base config
