pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.quiltmc.org/repository/release/' }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.quiltmc.org/repository/release/' }
        maven { url = 'https://maven.architectury.dev' }
    }
}

rootProject.name = "rockylib"

include("common")
include("fabric")
include("forge")
include("neoforge")
include("quilt")
